spring.application.name=auth-service
server.port=9113

eureka.client.service-url.defaultZone=http://10.79.96.52:8763/eureka
#eureka.client.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
eureka.client.instance.prefer-ip=true

eureka.instance.perferIpAddress=true
# 数据库配置
spring.datasource.url=jdbc:mysql://172.16.190.141:3308/gina?characterEncoding=UTF-8
spring.datasource.username=sax
spring.datasource.password=sax123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sso配置
logging.path=logs
logging.level.org.springframework.web=debug
#logging.file=logs/${spring.application.name}.log
#logging.level.org.springframework.web=info

feign.hystrix.enabled=true

spring.profiles.active=default

spring.sleuth.sampler.percentage=1.0

sso.auth.url=http://sso.ad.sina.com.cn/auth
